version: '3'
services:
  my-rest-api-example:
    image: keyin/qap2_s4_2023:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/QAP2_S4_2023